! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true

rofi.color-window: argb:ee10101a, argb:ee10101a, #e21818
rofi.color-normal: argb:00000000, #ffffff, argb:00000000, argb:00d0132a, #e64944
rofi.color-active: argb:00000000, argb:22e21818, argb:00000000, argb:b0d0132a, #ffffff
rofi.color-urgent: #ff0000, #ffffff, #ff0000, #ff7b00, #ffffff

# Window Style
! rofi.lines: 5
rofi.eh: 2
! rofi.width: 60
rofi.padding: 240
! rofi.opacity: 40
rofi.bw: 1
rofi.columns: 2
rofi.separator-style: none
rofi.font: SourceCodePro-Regular 18
rofi.fullscreen: true
rofi.case-sensitive: false
