;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #00000000
background = #000000
;foreground = ${xrdb:color7:#222}
foreground = #CCDDDDDD
# foreground = #88333333
icon-foreground = #CCDDDDDD
# icon-foreground = #88333333
primary = #dddddd
; primary = #222
secondary = #e60053
alert = #bd2c40

[spacings]
icon-padding = 7

[bar/base]
width = 100%
height = 27
radius = 0.0

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = #111111

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = Source Sans Pro:size=15;1
font-1 = Source Sans Pro:size=15:antialias=true;0
font-2 = FuraCode Nerd Font:style=Regular:size=15;1
font-3 = FuraCode Nerd Font:style=Regular:size=21;1

cursor-click = pointer
cursor-scroll = ns-resize

[bar/topbar]
inherit = bar/base
;monitor = ${env:MONITOR:HDMI-1}
modules-left = i3
; modules-center =  
modules-right = s0 pulseaudio spacer backlight s0 fan spacer cpu spacer cputemp s0 gmailunread s0 battery s0 date
# modules-right = e0 pulseaudio e1 fan e2 backlight e3 cpu e4 cputemp e5 memory e6 gmailunread e7 battery e8 date e9

tray-position = right
tray-padding = 2

[bar/bottombar]
inherit = bar/base
bottom = true
fixed-center = true
modules-center = windowtitle
modules-right = s0 memory s0

; [module/wlan]
; type = internal/network
; interface = wlp0s20f3
; interval = 1
; format-connected = <label-connected>
; label-connected =  %downspeed%    祝 %upspeed%
; label-connected-foreground = ${colors.foreground}

; format-disconnected = <label-disconnected>
; label-disconnected = 睊 [No wifi]
; label-disconnected-foreground = ${colors.foreground}

ramp-signal-foreground = ${colors.icon-foreground}

[module/windowtitle]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}

[module/demo]
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
initial = 1
click-left = polybar-msg -p %pid% hook demo 1
click-right = polybar-msg -p %pid% hook demo 2
scroll-up = polybar-msg -p %pid% hook demo 3
scroll-down = polybar-msg -p %pid% hook demo 2

[module/s0]
type = custom/text
content = %{T4 F#33FFFFFF}%{T--}

[module/spacer]
type = custom/text
content = %{T3} %{T--}

[module/s1]
type = custom/text
content = %{F#0B0C0E B#0B0C0E T4}%{T--}

[module/s2]
type = custom/text
content = %{B#0B0C0E F#0B0C0E T4}%{T-- B#0B0C0E}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = ﱝ 0%
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.icon-foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

padding = 5

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
; focused = Active workspace on focused monitor
label-focused = • %name% •
; label-focused = %{F#FF1F2228 T4}%{F-- T--}%{B#FF1F2228 F#FF888888}  %name% %{B--}%{F#FF1F2228 T4}%{F-- T--}
label-focused-foreground = ${colors.primary}
label-focused-background = ${self.label-mode-background}
label-focused-padding = ${self.padding}
; unfocused = Inactive workspace on any monitor
label-unfocused = %{F#0B0C0E}•%{F--} %name% %{F#0B0C0E}•%{F--}
; label-unfocused = %{F#000B0C0E T4}%{F-- T--}%{B#770B0C0E F#FF666666}  %name% %{B--}%{F#000B0C0E T4}%{F-- T--}
label-unfocused-foreground = ${self.label-mode-foreground}
label-unfocused-padding = ${self.padding}
; visible = Active workspace on unfocused monitor
label-visible = %{F#0B0C0E}•%{F--} %name% %{F#0B0C0E}•%{F--}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
; label-urgent = %{F#FFbd2c40 T4}%{F-- T--}%{B#FFbd2c40 F#FF888888}  %name% %{B--}%{F#FFbd2c40 T4}%{F-- T--}
label-urgent = %{F#bd2c40}• %name% •%{F--}
label-urgent-background = ${self.label-mode-background}
label-urgent-padding = ${self.padding}

; Separator in between workspaces
; label-separator = %{T4}%{T--}
; label-separator-foreground = #444

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
interval = 10
format-charging = ⚡ <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-charging-foreground = ${self.format-discharging-foreground}
; format-charging-foreground = #43CA12

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.icon-foreground}
label = %percentage:2%%

[module/cputemp]
type = internal/temperature
thermal-zone = 0
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
interval = 1
base-temperature = 30
warn-temperature = 60

format = <ramp> <label>
label = %temperature-c%

format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.icon-foreground}

[module/fan]
type = custom/script
exec = $DOTDIR/polybar/scripts/fan_speed.sh
interval = 2
format-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.icon-foreground}
label = %percentage_used%%

[module/gmailunread]
type = custom/script
exec = $DOTDIR/polybar/scripts/gmail-unread.sh
click-left = chromium https://mail.google.com/mail/u/0/
interval = 10
format-foreground = ${colors.foreground}

[module/date]
type = custom/script
exec = $DOTDIR/polybar/scripts/datetime.sh
interval = 1
click-left = $DOTDIR/polybar/scripts/popup-calendar.sh
format-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-foreground = ${colors.icon-foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/e0]
type = custom/text
content = %{T4 F#000000 B#1A1334}%{T--}

[module/e1]
type = custom/text
content = %{T4 F#1A1334 B#26294A}%{T--}

[module/e2]
type = custom/text
content = %{T4 F#26294A B#055459}%{T--}

[module/e3]
type = custom/text
content = %{T4 F#055459 B#077351}%{T--}

[module/e4]
type = custom/text
content = %{T4 F#077351 B#14C285}%{T--}

[module/e5]
type = custom/text
content = %{T4 F#14C285 B#ADD875}%{T--}

[module/e6]
type = custom/text
content = %{T4 F#ADD875 B#FAC054}%{T--}

[module/e7]
type = custom/text
content = %{T4 F#FAC054 B#E90F42}%{T--}

[module/e8]
type = custom/text
content = %{T4 F#E90F42 B#E90F42}%{T--}

[module/e9]
type = custom/text
content = %{T4 F#E90F42 B#000000}%{T--}
